# google-docs

desktop-app/: .gitignore  build.gradle  settings.gradle
desktop-app/src/main/java/org/example/: TestMain.java
desktop-app/src/main/java/org/example/auth/: GoogleAuth.java
desktop-app/src/main/java/org/example/docs/: DocsAccessBuilder.java  DocsAccessor.java
web-app/: .gitignore  build.gradle  settings.gradle
web-app/src/main/java/com/example/GoogleDocsSample/: DocsController.java  GoogleDocsSampleApplication.java
web-app/src/main/java/com/example/GoogleDocsSample/auth/: Client.java  GoogleAuth.java  RedirectUris.java
web-app/src/main/java/com/example/GoogleDocsSample/docs/: DocsAccessBuilder.java  DocsAccessor.java
web-app/src/test/java/com/example/GoogleDocsSample/: GoogleDocsSampleApplicationTests.java
